.citation {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: var(--ant-color-bg-text-hover);
  color: var(--ant-color-text);
  font-size: 8px;
  text-align: center;
  vertical-align: super;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  &:hover {
    background-color: #475467;
    color: #CDCDCD;
  }
}