@sider-border: 1px solid rgb(236, 236, 241);
@import '@/styles/scrollBar';

.arChat {
  width: 100dvw;
  height: 100dvh;
  padding: 8px;

  .container {
    background-color: var(--ant-color-bg-base);
    border: @sider-border;
    border-radius: 8px;

    .header {
      padding: 16px 20px;
      border-bottom: @sider-border;

      .title {
        font-size: 20px;
        font-weight: 500;
      }
    }

    .chatPanel {
      padding: 8px;
      overflow-y: hidden;

      .indicatorPanel {
        width: 100%;
        border-radius: 8px;

        .status {
          font-size: 12px;
          font-weight: 400;
          color: var(--ant-color-text-secondary);
        }

        :global(.ant-tag) {
          margin: 0;
          width: 100%;
          text-align: center;
        }
      }

      .chatListContainer {
        width: 100%;
        overflow-y: hidden;
      }

      .controlPanel {
        height: 48px;
        width: 100%;

        .controls {
          width: 100%;
          padding: 8px;
          border-radius: 8px;
          box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.1);
        }
      }
    }

    .config {
      border-left: @sider-border;
      padding: 8px;
      .videoPanel {
        border-radius: 8px;
        position: relative;
        overflow: hidden;
        background-color: rgb(0, 0, 0);
        video {
          width: 100%;
          height: 100%;
          max-height: 240px;
          object-fit: contain;
        }

        .videoMask {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          padding: 8px;
          background-color: rgba(0, 0, 0, 0.1);
        }
      }
      .forms {
        width: 100%;
        padding-left: 8px;
        position: relative;
        overflow-y: scroll;
        .scrollBar();

        label {
          font-size: 12px;
          font-weight: 500;
        }

        .jsonEditor {
          border: @sider-border;
        }
      }
      :global(.ant-form-item) {
        margin-bottom: 8px;
      }
      .updateConfig {
        padding-left: 8px;
        padding-right: 8px;
      }
    }
  }
}

.mic {
  &.on {
    background-color: rgba(82, 196, 26, 0.5);
    color: white;
  }

  &.off {
    background-color: rgba(215, 215, 215, 0.34);
  }
}

.audioBar {
  audio {
    display: block;
    width: 100%;
    height: 32px;
    opacity: 0.5;
  }
}

@import '@/styles/frostedGlass';

.metaInfoContainer {
  width: 100%;
  height: 38px;
  position: relative;

  :global(.ant-btn) {
    padding: 0;
    height: 20px;
  }

  .metaInfo {
    position: absolute;
    width: 100%;
    z-index: 1;

    :global(.ant-collapse-header) {
      align-items: center;
    }

    .frosted-glass(rgba(255, 255, 255, 0.4));
  }
}

.waitTTS {
  font-size: 12px;
  color: var(--ant-color-text-secondary);
}
